<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        #footer {
            clear: both;
            color: #999999;
            text-align: center;
            width: auto;
            padding-bottom: 15px;
            font-size: 85%;
        }

        #footer a {
            color: #999999;
            text-decoration: none;
            border-bottom: 1px dotted #999999;
        }

        .embed #footer {
            text-align: left;
            padding-left: 10px;
            width: 99%;
        }

        .embed #footer.success {
            text-align: center;
        }

        #bottom {
            display: block;
            height: 10px;
            margin: 0 auto;
            width: 650px;
        }
    </style>
</head>

<body>
    <div id="footer">
        <label>
            Developed for
            {% comment %} <a href="https://github.com/Arnold-A-Mubaiwa/Final-Project" target="_blank">
                Arnold Anotida Mubaiwa</a>
            &nbsp And &nbsp
            <a href="https://github.com/DuncantheeDuncan/Student_Register" target="_blank">
                Phumlani Duncan Mthembu</a> {% endcomment %}
            <h6>Richfield Institute &nbsp &copy;</h6>
            <img id="bottom" src="bottom.png" alt="" />
        </label>
    </div>
</body>
</html>